{
  "name": "marko-express",
  "version": "0.0.0",
  "description": "Sample Express-based server app that integrates the marko module for rendering a view",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js-samples/marko-express.git"
  },
  "author": "Patrick Steele-idem <pnidem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marko-js-samples/marko-express/issues"
  },
  "homepage": "https://github.com/marko-js-samples/marko-express",
  "dependencies": {
    "browser-refresh-taglib": "^1.0.3",
    "express": "^4.9.4",
    "glob": "^7.1.2",
    "lasso": "^2.11.16",
    "lasso-marko": "^2.3.0",
    "marko": "^4.5.0-beta.3"
  }
}
